spring.application.name=03-MINI-PROJECT-Blog
spring.datasource.url=jdbc:mysql://localhost:3306/tharun_raj
spring.datasource.username=root
spring.datasource.password=@Tharun2002
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8181